# SDK_AndroidJavaExample

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zoiper/zdk/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials_dummy.json
app/src/main/java/com/zoiper/zdk/android/demo/: MainActivity.java  ZDKDemoApplication.java
app/src/main/java/com/zoiper/zdk/android/demo/base/: BaseActivity.java
app/src/main/java/com/zoiper/zdk/android/demo/call/: InCallActivity.java
app/src/main/java/com/zoiper/zdk/android/demo/conference/: CallItemAdapter.java  ConferenceActivity.java  ConferenceAdapter.java
app/src/main/java/com/zoiper/zdk/android/demo/dtmf/: DTMFActivity.java
app/src/main/java/com/zoiper/zdk/android/demo/util/: AudioModeUtils.java  (+7 more)
app/src/main/res/drawable/: message.xml  message_incoming.xml
app/src/main/res/layout/: activity_conference.xml  activity_dtmf.xml  activity_in_call.xml  activity_in_messages.xml  activity_in_video_call.xml  activity_incoming_call.xml  activity_main.xml  activity_sip_transport_probe.xml  call_item.xml  card_calls.xml  card_profile.xml  conference_item.xml  content_dtmf.xml  content_in_messages.xml  content_incoming_call.xml  content_sip_transport_probe.xml  in_call_button_layout.xml  messages_incoming_layout.xml  messages_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zoiper/zdk/android/demo/: ExampleUnitTest.java
(+13 files in other folders)
