<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".call.InCallActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".call.InCallActivity"
        tools:showIn="@layout/activity_in_call">

        <include
            android:id="@+id/in_call_button_layout"
            layout="@layout/in_call_button_layout"
            />

        <TextView
            android:id="@+id/call_timer_textview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/call_state_textview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/in_call_button_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="400dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toTopOf="@id/in_call_button_layout"
            app:layout_constraintRight_toRightOf="parent"
            android:tint="#ffffff"
            app:srcCompat="@drawable/baseline_phone_missed_24"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>