<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/profile_card_tv_hostname_label"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Hostname:"
        app:layout_constraintBottom_toBottomOf="@id/profile_card_et_hostname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_card_et_hostname" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/profile_card_et_hostname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_card_tv_hostname_label"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/profile_card_tv_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Username:"
        app:layout_constraintBottom_toBottomOf="@id/profile_card_et_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_card_et_username" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/profile_card_et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_card_tv_username_label"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_et_hostname" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/profile_card_tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Password:"
        app:layout_constraintBottom_toBottomOf="@id/profile_card_et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_card_et_password" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/profile_card_et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_card_tv_password_label"
        app:layout_constraintTop_toBottomOf="@id/profile_card_et_username" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/profile_card_tv_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Status:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_et_password" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/profile_card_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/profile_card_tv_status_label"
        app:layout_constraintStart_toEndOf="@+id/profile_card_tv_status_label"
        app:layout_constraintTop_toTopOf="@+id/profile_card_tv_status_label" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/profile_card_btn_create"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_tv_status_label" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/profile_card_btn_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Register"
        app:layout_constraintStart_toEndOf="@+id/profile_card_btn_create"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_tv_status_label" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/profile_card_btn_unregister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Unregister"
        app:layout_constraintBottom_toBottomOf="@+id/profile_card_btn_register"
        app:layout_constraintStart_toEndOf="@+id/profile_card_btn_register"
        app:layout_constraintTop_toTopOf="@+id/profile_card_btn_register" />

</android.support.constraint.ConstraintLayout>